# bs-catalog-service

./: Dockerfile  Tiltfile  build.gradle  settings.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: application.yml  configmap.yml  deployment.yml
src/main/java/com/daviag/bookshop/catalog/: BookCatalogServiceApplication.java
src/main/java/com/daviag/bookshop/catalog/config/: BSProperties.java  DataConfig.java  SecurityConfig.java
src/main/java/com/daviag/bookshop/catalog/demo/: BookDataLoader.java
src/main/java/com/daviag/bookshop/catalog/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/daviag/bookshop/catalog/persistence/: InMemoryBookRepository.java
src/main/java/com/daviag/bookshop/catalog/web/: BookController.java  BookControllerAdvice.java  HomeController.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/daviag/bookshop/catalog/: BookCatalogServiceApplicationTest.java  TestcontainersConfiguration.java
src/test/java/com/daviag/bookshop/catalog/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/com/daviag/bookshop/catalog/web/: BookControllerMvcTests.java  BookJsonTests.java
